<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<script src ="jquery-3.5.1.min.js"></script>

	<form>
          <form action="read" method="get"></form>

		  <label for="Bookid"> Book ID </label>

		  <input type="text" id="B1">
		  <!-- <input type="submit" -->
		  <br><br>
		  <label for="book name">Book name</label>
		  <input type="text">
		  <br><br>
		  <label for="price">Price</label>
   <input type="text">
   <br><br>
   <button id="btn">update Book</button>		  


	</form>
	<script>
		$('#B1').onChange(function(){
           $.ajax({
			  url:"https://localhost:8081/get"

           } )
		});
	</script>
	
</body>
</html>